
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML title</title>
    <style type="text/css"></style>
  </head>
  <body style="
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        background: #e3e3e3;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      " leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" cellspacing="0" cellpadding="0" style="
          border-spacing: 0;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          width: 600px;
          max-width: 600px;
          margin-left: auto;
          margin-right: auto;
        " align="center">
      <tbody>
        
            <table id="position-1" border="0" cellspacing="0" cellpadding="0" style="
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 600px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            background: #fff;
            " align="center">
            <tbody>
                <tr>
                    <td width="0"></td>
                    <td height="0"></td>
                    <td width="0"></td>
                </tr>
                <tr>
                    <td width="0"></td>
                    <td>
                        <table>
                            <tr>
                                <td width="300" valign="undefined"><img style="height:px; width:300px;"  width="300" height="" src="https://mspshowcase.arubanetworks.com/app/uploads/2023/02/Solution-Overview_600x150_Banner-1-03.02.2023.jpg" /></td>
                                <td width="300" valign="undefined"><img style="height:px; width:300px;"  width="300" height="" src="https://mspshowcase.arubanetworks.com/app/uploads/2023/02/Solution-Overview_600x150_Banner-1-03.02.2023.jpg" /></td>
                            </tr>
                        </table>
                    </td>
                    <td width="0"></td>
                </tr>
                <tr>
                    <td width="0"></td>
                    <td height="0"></td>
                    <td width="0"></td>
                </tr>
            </tbody>
        </table>
    
      </tbody>
    </table>
  </body>
</html>
