
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML title</title>
    <style type="text/css"></style>
  </head>
  <body style="
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        background: #e3e3e3;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      " leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="600" border="0" cellspacing="0" cellpadding="0" style="
          border-spacing: 0;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          width: 600px;
          max-width: 600px;
          margin-left: auto;
          margin-right: auto;
        " align="center">
      <tbody>
        <tr>
          <td>
            
            <table id="position-1" width="600" border="0" cellspacing="0" cellpadding="0" style="
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            max-width: 600px;
            background: #fff;">
            <tbody>
                <tr>
                    <td width="0"></td>
                    <td height="0"></td>
                    <td width="0"></td>
                </tr>
                <tr>
                    <td width="0"></td>
                    <td>
                        <table style="
                        border-spacing: 0;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 600px;
                        max-width: 600px;
                      " border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                                <td width="400" valign="undefined"><table width=400 border="0" cellspacing="0" cellpadding="0" style="
  border-spacing: 0;
  width: 400px;
  max-width: 400px;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
" valign="">
            <tbody>
                <tr>
                    <td width="40"></td>
                      <td>
                        <img src="http://welcome.hp-ww.com/img/s.gif" width="360" height="1" alt="" style="display:block; width: 360px; height:0px;">
                      </td>
                    <td width="0"></td>
                </tr>
                <tr>
                    <td></td>
                    <td width="360">
                      <p style="font-family: arial;">Retail is changing. There are big implications</p><p style="font-family: arial;">for IT teams and retail networks. Get our report.</p>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td width="40"></td>
                      <td>
                        <img src="http://welcome.hp-ww.com/img/s.gif" width="360" height="1" alt="" style="display:block; width: 360px; height:0px;">
                      </td>
                    <td width="0"></td>
                </tr>
            </tbody>
          </table></td>
                                <td width="200" valign="undefined"><table width=200 border="0" cellspacing="0" cellpadding="0" style="
    border-spacing: 0;
    width: 200px;
    max-width: 200px;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  "><tbody><tr>
    <td width="20" height="1">
              <img src="http://welcome.hp-ww.com/img/s.gif" width="20" height="1" alt="" style="display:block; width: 20px; height:0px;">
            </td>
            <td width="160">
              <img style="height:px; width:160px;"  width="160" height="" src="https://mspshowcase.arubanetworks.com/app/uploads/2023/01/Aruba-logo-23.01.2023.png" />
            </td>
                      <td width="20" height="1">
                        <img src="http://welcome.hp-ww.com/img/s.gif" width="20" height="1" alt="" style="display:block; width: 20px; height:0px;">
                      </td>
                      </tr></tbody></table></td>
                            </tr>
                        </table>
                    </td>
                    <td width="0"></td>
                </tr>
                <tr>
                    <td width="0"></td>
                    <td height="0"></td>
                    <td width="0"></td>
                </tr>
            </tbody>
        </table>
    
        <table id="position-2" width="600" border="0" cellspacing="0" cellpadding="0" style="
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            max-width: 600px;
            background: #fff;">
            <tbody>
                <tr>
                    <td width="0"></td>
                    <td height="0" height="1"><img src="http://welcome.hp-ww.com/img/s.gif" width="600" height="1" alt="" style="display:block; width: 600px; height:0px;"></td>
                    <td width="0"></td>
                </tr>
                <tr>
                    <td width="0"><img src="http://welcome.hp-ww.com/img/s.gif" width="0" height="1" alt="" style="display:block; width: 0px;"></td>
                    <td valign=";">
                        <table width=600 border="0" cellspacing="0" cellpadding="0" style="
    border-spacing: 0;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  ">
            <tbody>
                <tr>
                    <td width="0"></td>
                      <td width="600" height="1">
                        <img src="http://welcome.hp-ww.com/img/s.gif" width="600" height="1" alt="" style="display:block; width: 600px; height:0px;">
                      </td>
                    <td width="0"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                      <img style="height:px; width:600px;"  width="600" height="" src="https://mspshowcase.arubanetworks.com/app/uploads/2023/01/Aruba_Global_Report_Email_Header-30.01.2023.png" />
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td width="0"></td>
                      <td width="600" height="1">
                        <img src="http://welcome.hp-ww.com/img/s.gif" width="600" height="1" alt="" style="display:block; width: 600px; height:0px;">
                      </td>
                    <td width="0"></td>
                </tr>
            </tbody>
          </table>
                    </td>
                    <td width="0"><img src="http://welcome.hp-ww.com/img/s.gif" width="0" height="1" alt="" style="display:block; width: 0px;"></td>
                </tr>
                <tr>
                    <td width="0"></td>
                    <td height="1" height="1"><img src="http://welcome.hp-ww.com/img/s.gif" width="600" height="1" alt="" style="display:block; width: 600px; height:0px;"></td>
                    <td width="0"></td>
                </tr>
            </tbody>
        </table>
    
        <table id="position-3" width="600" border="0" cellspacing="0" cellpadding="0" style="
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            max-width: 600px;
            background: #fff;">
            <tbody>
                <tr>
                    <td width="0"></td>
                    <td height="0" height="1"><img src="http://welcome.hp-ww.com/img/s.gif" width="600" height="1" alt="" style="display:block; width: 600px; height:0px;"></td>
                    <td width="0"></td>
                </tr>
                <tr>
                    <td width="0"><img src="http://welcome.hp-ww.com/img/s.gif" width="0" height="1" alt="" style="display:block; width: 0px;"></td>
                    <td valign=";">
                        <table width=600 border="0" cellspacing="0" cellpadding="0" style="
  border-spacing: 0;
  width: 600px;
  max-width: 600px;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
" valign="">
            <tbody>
                <tr>
                    <td width="40"></td>
                      <td>
                        <img src="http://welcome.hp-ww.com/img/s.gif" width="560" height="20" alt="" style="display:block; width: 560px; height:20px;">
                      </td>
                    <td width="0"></td>
                </tr>
                <tr>
                    <td></td>
                    <td width="560">
                      <h1 style="font-family: arial;"><strong><span style="color: #ff8300";>Retail is changing. Are you ready?</span></strong></h1>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td width="40"></td>
                      <td>
                        <img src="http://welcome.hp-ww.com/img/s.gif" width="560" height="1" alt="" style="display:block; width: 560px; height:20px;">
                      </td>
                    <td width="0"></td>
                </tr>
            </tbody>
          </table>
                    </td>
                    <td width="0"><img src="http://welcome.hp-ww.com/img/s.gif" width="0" height="1" alt="" style="display:block; width: 0px;"></td>
                </tr>
                <tr>
                    <td width="0"></td>
                    <td height="1" height="1"><img src="http://welcome.hp-ww.com/img/s.gif" width="600" height="1" alt="" style="display:block; width: 600px; height:0px;"></td>
                    <td width="0"></td>
                </tr>
            </tbody>
        </table>
    
        <table id="position-4" width="600" border="0" cellspacing="0" cellpadding="0" style="
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            max-width: 600px;
            background: #fff;">
            <tbody>
                <tr>
                    <td width="0"></td>
                    <td height="0" height="1"><img src="http://welcome.hp-ww.com/img/s.gif" width="600" height="1" alt="" style="display:block; width: 600px; height:0px;"></td>
                    <td width="0"></td>
                </tr>
                <tr>
                    <td width="0"><img src="http://welcome.hp-ww.com/img/s.gif" width="0" height="1" alt="" style="display:block; width: 0px;"></td>
                    <td valign=";">
                        <table width=600 border="0" cellspacing="0" cellpadding="0" style="
  border-spacing: 0;
  width: 600px;
  max-width: 600px;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
" valign="">
            <tbody>
                <tr>
                    <td width="40"></td>
                      <td>
                        <img src="http://welcome.hp-ww.com/img/s.gif" width="520" height="1" alt="" style="display:block; width: 520px; height:0px;">
                      </td>
                    <td width="40"></td>
                </tr>
                <tr>
                    <td></td>
                    <td width="520">
                      <p style="font-family: arial;">Shoppers are getting more deliberate in where and how they spend their money. Retailers have to meet them where they are, online and offline, and are turning to technology to achieve this. There are significant implications for IT teams and networks.</p>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td width="40"></td>
                      <td>
                        <img src="http://welcome.hp-ww.com/img/s.gif" width="520" height="1" alt="" style="display:block; width: 520px; height:0px;">
                      </td>
                    <td width="40"></td>
                </tr>
            </tbody>
          </table>
                    </td>
                    <td width="0"><img src="http://welcome.hp-ww.com/img/s.gif" width="0" height="1" alt="" style="display:block; width: 0px;"></td>
                </tr>
                <tr>
                    <td width="0"></td>
                    <td height="1" height="1"><img src="http://welcome.hp-ww.com/img/s.gif" width="600" height="1" alt="" style="display:block; width: 600px; height:0px;"></td>
                    <td width="0"></td>
                </tr>
            </tbody>
        </table>
    
        <table id="position-5" width="600" border="0" cellspacing="0" cellpadding="0" style="
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            max-width: 600px;
            background: #fff;">
            <tbody>
                <tr>
                    <td width="0"></td>
                    <td height="0" height="1"><img src="http://welcome.hp-ww.com/img/s.gif" width="600" height="1" alt="" style="display:block; width: 600px; height:0px;"></td>
                    <td width="0"></td>
                </tr>
                <tr>
                    <td width="0"><img src="http://welcome.hp-ww.com/img/s.gif" width="0" height="1" alt="" style="display:block; width: 0px;"></td>
                    <td valign=";">
                        <table width=600 border="0" cellspacing="0" cellpadding="0" style="
  border-spacing: 0;
  width: 600px;
  max-width: 600px;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
" valign="">
            <tbody>
                <tr>
                    <td width="40"></td>
                      <td>
                        <img src="http://welcome.hp-ww.com/img/s.gif" width="520" height="10" alt="" style="display:block; width: 520px; height:10px;">
                      </td>
                    <td width="40"></td>
                </tr>
                <tr>
                    <td></td>
                    <td width="520">
                      <p style="font-family: arial;"><strong>In our report, Future-Proofing Retail Networks and IT Support - Five predictions for the retail industry</strong>, we explore the key trends and how to bring flexibility to your network.</p>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td width="40"></td>
                      <td>
                        <img src="http://welcome.hp-ww.com/img/s.gif" width="520" height="1" alt="" style="display:block; width: 520px; height:10px;">
                      </td>
                    <td width="40"></td>
                </tr>
            </tbody>
          </table>
                    </td>
                    <td width="0"><img src="http://welcome.hp-ww.com/img/s.gif" width="0" height="1" alt="" style="display:block; width: 0px;"></td>
                </tr>
                <tr>
                    <td width="0"></td>
                    <td height="1" height="1"><img src="http://welcome.hp-ww.com/img/s.gif" width="600" height="1" alt="" style="display:block; width: 600px; height:0px;"></td>
                    <td width="0"></td>
                </tr>
            </tbody>
        </table>
    
        <table id="position-6" width="600" border="0" cellspacing="0" cellpadding="0" style="
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            max-width: 600px;
            background: #fff;">
            <tbody>
                <tr>
                    <td width="0"></td>
                    <td height="0" height="1"><img src="http://welcome.hp-ww.com/img/s.gif" width="600" height="1" alt="" style="display:block; width: 600px; height:0px;"></td>
                    <td width="0"></td>
                </tr>
                <tr>
                    <td width="0"><img src="http://welcome.hp-ww.com/img/s.gif" width="0" height="1" alt="" style="display:block; width: 0px;"></td>
                    <td valign=";">
                        <table width=600 border="0" cellspacing="0" cellpadding="0" style="
  border-spacing: 0;
  width: 600px;
  max-width: 600px;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
" valign="">
            <tbody>
                <tr>
                    <td width="40"></td>
                      <td>
                        <img src="http://welcome.hp-ww.com/img/s.gif" width="520" height="10" alt="" style="display:block; width: 520px; height:10px;">
                      </td>
                    <td width="40"></td>
                </tr>
                <tr>
                    <td></td>
                    <td width="520">
                      <p style="font-family: arial;"><strong>Read the report to learn:</strong></p>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td width="40"></td>
                      <td>
                        <img src="http://welcome.hp-ww.com/img/s.gif" width="520" height="1" alt="" style="display:block; width: 520px; height:10px;">
                      </td>
                    <td width="40"></td>
                </tr>
            </tbody>
          </table>
                    </td>
                    <td width="0"><img src="http://welcome.hp-ww.com/img/s.gif" width="0" height="1" alt="" style="display:block; width: 0px;"></td>
                </tr>
                <tr>
                    <td width="0"></td>
                    <td height="1" height="1"><img src="http://welcome.hp-ww.com/img/s.gif" width="600" height="1" alt="" style="display:block; width: 600px; height:0px;"></td>
                    <td width="0"></td>
                </tr>
            </tbody>
        </table>
    
        <table id="position-7" width="600" border="0" cellspacing="0" cellpadding="0" style="
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            max-width: 600px;
            background: #fff;">
            <tbody>
                <tr>
                    <td width="0"></td>
                    <td height="0" height="1"><img src="http://welcome.hp-ww.com/img/s.gif" width="600" height="1" alt="" style="display:block; width: 600px; height:0px;"></td>
                    <td width="0"></td>
                </tr>
                <tr>
                    <td width="0"><img src="http://welcome.hp-ww.com/img/s.gif" width="0" height="1" alt="" style="display:block; width: 0px;"></td>
                    <td valign=";">
                        <table width=600 border="0" cellspacing="0" cellpadding="0" style="
  border-spacing: 0;
  width: 600px;
  max-width: 600px;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
" valign="">
            <tbody>
                <tr>
                    <td width="60"></td>
                      <td>
                        <img src="http://welcome.hp-ww.com/img/s.gif" width="500" height="10" alt="" style="display:block; width: 500px; height:10px;">
                      </td>
                    <td width="40"></td>
                </tr>
                <tr>
                    <td></td>
                    <td width="500">
                      <ul>
                      <li style="font-family: arial;">How immersive technologies will play a greater role in store</li><li style="font-family: arial;">Why the edge matters for evolving delivery options</li><li style="font-family: arial;">What sort of personalized experiences customers expect</li><li style="font-family: arial;">Which real-life retailers are leading the way with technology</li>
                      </ul>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td width="60"></td>
                      <td>
                        <img src="http://welcome.hp-ww.com/img/s.gif" width="500" height="1" alt="" style="display:block; width: 500px; height:10px;">
                      </td>
                    <td width="40"></td>
                </tr>
            </tbody>
          </table>
                    </td>
                    <td width="0"><img src="http://welcome.hp-ww.com/img/s.gif" width="0" height="1" alt="" style="display:block; width: 0px;"></td>
                </tr>
                <tr>
                    <td width="0"></td>
                    <td height="1" height="1"><img src="http://welcome.hp-ww.com/img/s.gif" width="600" height="1" alt="" style="display:block; width: 600px; height:0px;"></td>
                    <td width="0"></td>
                </tr>
            </tbody>
        </table>
    
            <table id="position-8" width="600" border="0" cellspacing="0" cellpadding="0" style="
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            max-width: 600px;
            background: #fff;">
            <tbody>
                <tr>
                    <td width="0"></td>
                    <td height="0"></td>
                    <td width="0"></td>
                </tr>
                <tr>
                    <td width="0"></td>
                    <td>
                        <table style="
                        border-spacing: 0;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 600px;
                        max-width: 600px;
                      " border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                                <td width="350" valign="undefined"><table width=350 border="0" cellspacing="0" cellpadding="0" style="
  border-spacing: 0;
  width: 350px;
  max-width: 350px;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
" valign="">
            <tbody>
                <tr>
                    <td width="40"></td>
                      <td>
                        <img src="http://welcome.hp-ww.com/img/s.gif" width="310" height="1" alt="" style="display:block; width: 310px; height:0px;">
                      </td>
                    <td width="0"></td>
                </tr>
                <tr>
                    <td></td>
                    <td width="310">
                      <p style="font-family: arial;">Find out what our predictions mean for your team and how to future-proof your retail network.</p>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td width="40"></td>
                      <td>
                        <img src="http://welcome.hp-ww.com/img/s.gif" width="310" height="1" alt="" style="display:block; width: 310px; height:0px;">
                      </td>
                    <td width="0"></td>
                </tr>
            </tbody>
          </table></td>
                                <td width="250" valign="undefined"><table width=250 border="0" cellspacing="0" cellpadding="0" style="
    border-spacing: 0;
    width: 250px;
    max-width: 250px;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  "><tbody><tr>
    <td width="0" height="10">
              <img src="http://welcome.hp-ww.com/img/s.gif" width="0" height="10" alt="" style="display:block; width: 0px; height:10px;">
            </td>
            <td width="210">
              <img style="height:px; width:160px;"  width="160" height="" src="https://mspshowcase.arubanetworks.com/app/uploads/2023/01/Report_on_Tablet-30.01.2023.png" />
            </td>
                      <td width="40" height="10">
                        <img src="http://welcome.hp-ww.com/img/s.gif" width="40" height="10" alt="" style="display:block; width: 40px; height:10px;">
                      </td>
                      </tr></tbody></table></td>
                            </tr>
                        </table>
                    </td>
                    <td width="0"></td>
                </tr>
                <tr>
                    <td width="0"></td>
                    <td height="0"></td>
                    <td width="0"></td>
                </tr>
            </tbody>
        </table>
    
          </td
        </tr>
      </tbody>
    </table>
  </body>
</html>
